VENV: flask2020env="source /home/art/My_Projects/flask/venv/bin/activate"
27.10.2020

from pip freeze:
alembic==0.9.9
certifi==2018.4.16
chardet==3.0.4
click==6.7
Flask==1.0.2
Flask-Migrate==2.1.1
Flask-Script==2.0.6
Flask-SQLAlchemy==2.3.2
idna==2.6
itsdangerous==0.24
Jinja2==2.10
Mako==1.0.7
MarkupSafe==1.0
mysql-connector==2.1.4
python-dateutil==2.7.3
python-editor==1.0.3
requests==2.18.4
six==1.11.0
SQLAlchemy==1.2.8
urllib3==1.22
Werkzeug==0.14.1
WTForms==2.3.3



https://www.techiediaries.com/ubuntu/install-python-3-pip-venv-ubuntu-20-04-19/
name for git zlfqDTwy
1. Install python 3.8:
sudo apt install python3.8

2. Install venv:
sudo apt install python3.8-venv

3. Create env:
python3 -m venv env38

4. Activate venv:
source env38/bin/activate

NOW python = python3 = python3.8; pip = pip3  in venv

5. MySql start:
mysql -u root -p

create database test1 character set utf8 collate utf8_unicode_ci (bin);
ci and bin for the way of search

M - db
V - templates
C - view

28.10.2020
mysql-connector:
https://www.a2hosting.com/kb/developer-corner/mysql/connecting-to-mysql-using-python
pip install mysql-connector-python
BUT !!! :
SQLALCHEMY_DATABASE_URI='mysql+mysqlconnector://root:qt217gb314@localhost/test1'

posts = Post.query.all() - list of posts
p2 = Post.query.filter(Post.title.contains('second')).all() - find second post.


In order to avoid "rounding" blueprint registration was moved from app to main


2021
20.01.2021
Migrations:
after creation of manage.py ==> python manage.py db init
python manage.py db migrate  +  python manage.py db upgrade

Adding tag do db
db.session.add(tag)  + db.session.commit()     (...add_all([p1, ...]))

01.02.2021
t = Tag.query.first()

p1=Post.query.filter(Post.id == 1)
post1 = p1.first()

Finished Video 7 (16.43, 01:02:2021)
Added connection between Tags and Posts, just one tag.

01.02.2021
Modification of "input" line, 'request' - global Flask object (like 'url_for')
<input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" name = "q" value="request">

04.02.2021

In posts/index.html is NOT a list, so it doesn't have field "title"

05.02.2021

Video 8 ~12 min


08.02.2021
logging(Molchanov): https://www.youtube.com/watch?v=qqdgynJ5ATU
data analises (Hiryanov) : https://www.youtube.com/watch?v=Dx2SE4hYy4g

Video 8 - vary bed quality
install wtforms.
in posts directory create file forms.py: from wtforms import form,  StringField, TextAreaField

bootstrap consists of 12 columns (????)
Finished at 27 min.

09.02.2021

Add post create.

Problems at 16.47 with pagination.
AttributeError: 'NoneType' object has no attribute 'tags'


10.20.2021

Necessary to fix problem with bootstrap versions.(DONE)

11.02.2021

To read documentation of "wtforms".
